{
  "name": "magen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx playwright install chromium --with-deps 2>/dev/null; next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.35",
    "playwright": "^1.59.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
